<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Farmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- link ggicon  -->
    <link rel="stylesheet" href="./style/googleIcon.css" />
    <!-- link font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- link font awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link owl carousel  -->
    <link rel="stylesheet" href="./style/owl.carousel.min.css" />
    <link rel="stylesheet" href="./style/owl.theme.default.min.css" />
    <!-- link main css  -->
    <link rel="stylesheet" href="./style/style.css  " />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header  -->
    <header class="main-header fixed-top" id="site-header">
      <nav class="navbar my-container">
        <a class="navbar-brand" href="#">
          Farmstead
          <i class="fa fa-leaf"></i
        ></a>
        <div class="form-inline header-social ml-lg-auto">
          <div class="search-box" id="search-box">
            <button onclick="searchBox()" id="btn-search-box">
              <i class="fa fa-search"></i>
            </button>
            <input id="input-search-box" type=" text" />
          </div>
          <div class="dark-light">
            <i id="gg-moon" class="gg-moon"></i>
          </div>
          <div class="drop-down">
            <div class="drop-down-social">
              <i class="fa fa-bars" id="dropdown"></i>
            </div>
            <div class="drop-down-menu" id="dropdown-menu">
              <ul id="dropdown-display">
                <li class="active"><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>SERVICES</li>
                <li><a href="#"></a>BLOG POSTS</li>
                <li><a href="#"></a>LANDING PAGE</li>
                <li><a href="#"></a>ELEMENTS PAGE</li>
                <li><a href="#"></a>404 PAGE</li>
                <li><a href="#"></a>CONTACT</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- end Header  --> 
    <!-- Carousel  -->
    <section class="carousel">
      <div class="container-fluid carousel-container">
        <div class="row d-flex">
          <div class="carousel-content col-md-5 ">
            <div class="carousel-container-text">
              <h2>Farm</h2>
              <div class="carousel-text">
                <h3>Welcome to Farmstead where Natural Food is born!</h3>
                <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium.
                </p>
                <a href="#" class="btn btn-style">LEAR MORE</a>
              </div>
            </div>
          </div>
          <div class="carousel-img col-md-7 p-0 ml-auto">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./image/b1.jpg" alt="" />
                <div class="header-overlay">
                  <div class="overlay-text">
                    <h4>02 <span>/03</span></h4>
                    <p>Farm Field</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="./image/b4.jpg" alt="" />
                <div class="header-overlay">
                  <div class="overlay-text">
                    <h4>02 <span>/03</span></h4>
                    <p>Farm Field</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="./image/b8.jpg" alt="" />
                <div class="header-overlay">
                  <div class="overlay-text">
                    <h4>02 <span>/03</span></h4>
                    <p>Farm Field</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end carousel  -->
    <!-- Naturally  -->
    <section class="naturally">
      <div class="naturally-container row">
        <div class="naturally-content col-sm-6 col-lg-6">
          <div class="naturally-text">
            <h5>Grow Naturally</h5>
            <h3>Leaders in the field</h3>
            <p>Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur, dolor eget ex fermentum.</p>
            <a href="#" class="btn btn-style">Discover More</a>
        </div>
      </div>
      <div class="naturally-img-full col-lg-6">
        <div class="naturally-img ">
          <div class="naturally-icon-full">
            <div class="naturally-item">
              <img src="./image/img4.png" alt="">
              <div class="naturally-link">
                  <a href="#">Natural Products</a>
              </div>
            </div>
          </div>
          <div class="naturally-icon-full ">
            <div class="naturally-item">
              <img src="./image/img2.png" alt="">
              <div class="naturally-link">
                  <a href="#">Natural Products</a>
              </div>
            </div>
          </div>
          <div class="naturally-icon-full ">
            <div class="naturally-item">
              <img src="./image/img1.png" alt="">
              <div class="naturally-link">
                  <a href="#">Natural Products</a>
              </div>
            </div>
          </div>
          <div class="naturally-icon-full ">
            <div class="naturally-item">
              <img src="./image/img3.png" alt="">
              <div class="naturally-link">
                  <a href="#">Natural Products</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- end naturally  -->
    <!-- Service  -->
    <section class="service">
      <div class="service-container">
        <div class="service-title">
          <div class="service-content row">
            <div class="service-text-left col-6">
              <h5>What we do</h5>
              <h3>Why Choose Our Fresh Organic Foods</h3>
            </div>
            <div class="service-text-right col-6">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque, eaque ipsa quae ab illo inventore.Sed ut  unde omnis iste natus error sit.</p>
            </div>
            <h4 class="service-absolut">Services</h4>
          </div>
        </div>
        <div class="service-img row">
          <div class="service-item col-4 col-md-6">
            <div class="card">
             <a href="#"><img src="./image/service1.jpg" class="card-img-top"></a> 
              <div class="card-body" id="service__card-body">
                <span>Natural</span>
                <a class="d-block" href="#">Agriculture Products</a>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                  laudantium, totam rem aperiam</p>
              </div>
            </div>
          </div>
           <div class="service-item col-4 col-md-6">
            <div class="card">
             <a href="#"><img src="./image/service2.jpg" class="card-img-top"></a> 
              <div class="card-body" id="service__card-body">
                <span>Natural</span>
                <a class="d-block" href="#">Agriculture Products</a>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                  laudantium, totam rem aperiam</p>
              </div>
            </div>
          </div>
          <div class="service-item service-item3 col-4 col-md-6">
            <div class="card" >
             <a href="#"><img src="./image/service3.jpg" class="card-img-top"></a> 
              <div class="card-body" id="service__card-body">
                <span>Natural</span>
                <a class="d-block" href="#">Agriculture Products</a>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit accusantium doloremque
                  laudantium, totam rem aperiam</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service  -->
    <!-- Why  -->
    <section class="why">
      <div class="why-container row">
        <div class="why-title col-6 col-md-12">
          <div class="why-header">
            <h5>Why choose us</h5>
            <h3>Quality food is the most important thing in our life</h3>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat.</p>
          </div>
          <div class="why-social">
            <div class="why__header-bottom">
              <div class="why-icon">
                <span class="fa fa-user"></span>
              </div>
              <div class="why__icon-text">
                <h4>Qualified Staff</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
              </div>
            </div>
             <div class="why__header-bottom">
              <div class="why-icon">
                <span class="fa fa-life-ring">  </span>
              </div>
              <div class="why__icon-text">
                <h4>Qualified Staff</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
              </div>
            </div>
          </div>
        </div>
        <div class="why-img col-5 offset-1 col-md-12">
          <img src="./image/image.jpg" alt="">
          <div class="why-info">
            <h6>36+</h6>
            <p>YEARS OF EXPERIENCE</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Why  -->
     <!-- Services -->
     <section class="services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img5.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Agriculture</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img6.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Fresh</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img7.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Natural</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img8.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Farm</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img9.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Organic</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
          <div class="services-item col-lg-4 col-md-6 col-12">
            <a href="#" class="d-flex row">
              <div class="col-3 item-icon">
                <img src="./image/img10.png" alt="" />
              </div>
              <div class="col-9 item-content">
                <h3>Dairy</h3>
                <p>
                  Ras effic itur metusga via suscipit consectetur adipisicing
                  unde omnis.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery  -->
    <section class="gallery">
      <div class="container">
        <div class="row no-gutters gallery-item">
          <div class="col-lg-3 col-6 item-1 item">
            <div class="item-1-content">
              <h5>Gallery</h5>
              <h3>Our Products</h3>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              <button id="changeBG" onclick="changeBG()">DISCOVER MORE</button>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g2.jpg"
                ><img src="./image/g2.jpg" alt="" />
                <h5>Fresh Carrots</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g3.jpg"
                ><img src="./image/g3.jpg" alt="" />
                <h5>Strawberry</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g6.jpg"
                ><img src="./image/g6.jpg" alt="" />
                <h5>Our Farm</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g5.jpg"
                ><img src="./image/g5.jpg" alt="" />
                <h5>Fresh Apples</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g1.jpg"
                ><img src="./image/g1.jpg" alt="" />
                <h5>Awasome Fields</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g7.jpg"
                ><img src="./image/g7.jpg" alt="" />
                <h5>Fresh Grapes</h5>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-6 item">
            <div class="item-content">
              <a data-fancybox="gallery" href="./image/g8.jpg"
                ><img src="./image/g8.jpg" alt="" />
                <h5>Hot Peppers</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div id="demo" class="carousel slide container" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- Slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3">
                <img
                  src="./image/testi1.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3 col-12">
                <img
                  src="./image/testi2.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9 col-12">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption row align-items-center">
              <div class="customer-profile col-md-3">
                <img
                  src="./image/testi3.jpg"
                  alt=""
                  class="radius-image img-fluid"
                />
                <div class="info">
                  <h3>Dennis wilson</h3>
                  <p>Customer</p>
                </div>
              </div>
              <div class="customer-caption col-md-9">
                <span class="fa fa-quote-left"></span>
                <p>
                  <q>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit.
                    Velita beatae laudantium Quas minima sunt natus tempore,
                    maiores aliquid modi felis sequi optio lacinia id ipsum non
                    velit, culpa. voluptate rem ullam dolore nisi est quasi,
                    doloribus tempora. est elit. Non quae, fugiat ad libero
                    justo sed amet.
                  </q>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 footer-contact">
            <div class="title">
              <h3 id="dark-mode-txt">Find us</h3>
            </div>
            <div class="content">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
              <p>Phone: <a href="tel:+12 23456790">+12 23456790</a></p>
              <p>
                Email: <a href="mailto:info@example.com">info@example.com</a>
              </p>
              <p>Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a></p>
            </div>
          </div>
          <div class="col-sm-4 copy-right">
            <div class="title-copy-right">
              <h3>
                <a href="#">Farmstead <i class="fa fa-leaf"></i></a>
              </h3>
            </div>
            <div class="content content-copy-right">
              <p>
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-right-a">
                © 2022 Farmstead. All Rights Reserved | WordPress
              </p>
            </div>
          </div>
          <div class="col-sm-4 footer-news">
            <div class="title">
              <h3>Newsletter</h3>
            </div>
            <div class="content">
              <p>
                Subscribe to our mailing list and get updates to your email
                inbox.
              </p>
              <div class="news-button">
                <input type="text" placeholder="Email Address" />
                <button>
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
              <div class="news-socialmedia">
                <ul>
                  <li>
                    <a href="#"
                      ><span class="fa-brands fa-facebook-f"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/W3layouts"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 copy-right-2">
            <div class="title-copy-right">
              <h3>
                <a href="#">Farmstead <i class="fa fa-leaf"></i></a>
              </h3>
            </div>
            <div class="content content-copy-right">
              <p>
                Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
                Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
              </p>
              <p class="copy-right-a">
                © 2022 Farmstead. All Rights Reserved | WordPress
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
      <i class="fa fa-level-up"></i>
  </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- link jquery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- link owlcarousel  -->
    
     <script>
      $(window).on("scroll", function () {
          var scroll = $(window).scrollTop();
          
          if (scroll >= 80) {
              $("#site-header").addClass("nav-fixed");
          } else {
              $("#site-header").removeClass("nav-fixed");
          }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
          $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
          if ($(window).width() > 991) {
              $("header").removeClass("active");
          }
          $(window).on("resize", function () {
              if ($(window).width() > 991) {
                  $("header").removeClass("active");
              }
          });
      });
  </script>
  <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/caption.js"></script>
  </body>
</html>
